{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0DvPsK-mvFrZsM_A3WHxd",
      "type": "rectangle",
      "x": 3287.1647585681935,
      "y": 475.0586207937871,
      "width": 202,
      "height": 383.6032158296736,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 461270454,
      "version": 364,
      "versionNonce": 1057802410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908739144,
      "link": null,
      "locked": false
    },
    {
      "id": "RKOZcwgpva2QTtFE-Os19",
      "type": "rectangle",
      "x": 3505.1647585681935,
      "y": 473.99142702941026,
      "width": 202,
      "height": 464.5571725695771,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 886664438,
      "version": 310,
      "versionNonce": 1612594794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908790529,
      "link": null,
      "locked": false
    },
    {
      "id": "Xkskm5VTnI0NnWEDUQnQE",
      "type": "rectangle",
      "x": 3186.6862907211876,
      "y": 96.47318409843649,
      "width": 624.9999999999999,
      "height": 2786.525256402921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1751441066,
      "version": 228,
      "versionNonce": 269843562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hoWEUZz12Xzng0QD6GWL",
          "type": "arrow"
        },
        {
          "id": "-SzPMzd50pUQkDI9iCIBF",
          "type": "arrow"
        },
        {
          "id": "uMyBRnaybX6qAGoIEK4rB",
          "type": "arrow"
        },
        {
          "id": "KM1NrMa1Ozrr8pN-RrXzs",
          "type": "arrow"
        },
        {
          "id": "jN77LhDT8KlusrA5ZEEsx",
          "type": "arrow"
        }
      ],
      "updated": 1767908698527,
      "link": null,
      "locked": false
    },
    {
      "id": "kwrZu12lSUvyL43-K4zQp",
      "type": "text",
      "x": 3434.1862907211876,
      "y": 3.973184098436491,
      "width": 84.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1365219254,
      "version": 20,
      "versionNonce": 495773802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767902080486,
      "link": null,
      "locked": false,
      "text": "Meny",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSWZIUqd4ap-B45iwg56l",
      "type": "line",
      "x": 3194.9005764354733,
      "y": 186.68772596494472,
      "width": 615.7142857142858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 659738538,
      "version": 80,
      "versionNonce": 1373729706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767902092052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          615.7142857142858,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MiP60MfSC68QrPyUxeK94",
      "type": "line",
      "x": 3814.9005764354733,
      "y": 216.68772596494472,
      "width": 621.4285714285713,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 745491050,
      "version": 116,
      "versionNonce": 1935910134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903591242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -621.4285714285713,
          5.684341886080802e-14
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lWcazYytDUfI-cnCyP24d",
      "type": "freedraw",
      "x": 3480.5166085341816,
      "y": 125.17945360463375,
      "width": 132.3273838288094,
      "height": 52.93095353152387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 900623658,
      "version": 84,
      "versionNonce": 2145653034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767902092052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9802028431763574,
          0
        ],
        [
          1.9604056863527148,
          0.9802028431763574
        ],
        [
          2.9406085295290723,
          4.901014215881787
        ],
        [
          2.9406085295290723,
          6.861419902234502
        ],
        [
          3.9208113727054297,
          10.782231274940045
        ],
        [
          4.901014215881787,
          14.703042647645475
        ],
        [
          8.821825588587217,
          19.604056863527262
        ],
        [
          11.762434118116403,
          24.505071079409163
        ],
        [
          16.66344833399819,
          30.386288138467307
        ],
        [
          25.48527392258552,
          37.24770804070192
        ],
        [
          36.267505197525566,
          42.14872225658371
        ],
        [
          47.04973647246561,
          47.04973647246561
        ],
        [
          58.812170590582014,
          48.02993931564197
        ],
        [
          69.59440186552206,
          49.010142158818326
        ],
        [
          78.41622745410928,
          49.010142158818326
        ],
        [
          86.25785019952036,
          48.02993931564197
        ],
        [
          92.1390672585785,
          47.04973647246561
        ],
        [
          96.05987863128394,
          45.089330786112896
        ],
        [
          99.00048716081301,
          41.16851941340735
        ],
        [
          101.94109569034208,
          34.30709951117285
        ],
        [
          104.88170421987115,
          27.445679608938235
        ],
        [
          107.82231274940023,
          23.524868236232805
        ],
        [
          108.80251559257658,
          20.58425970670362
        ],
        [
          109.78271843575294,
          19.604056863527262
        ],
        [
          110.7629212789293,
          16.66344833399819
        ],
        [
          111.74312412210566,
          14.703042647645475
        ],
        [
          112.72332696528201,
          13.722839804469118
        ],
        [
          113.70352980845837,
          12.74263696129276
        ],
        [
          113.70352980845837,
          10.782231274940045
        ],
        [
          114.68373265163473,
          9.802028431763688
        ],
        [
          114.68373265163473,
          8.821825588587217
        ],
        [
          110.7629212789293,
          7.841622745410859
        ],
        [
          104.88170421987115,
          7.841622745410859
        ],
        [
          96.05987863128394,
          5.8812170590581445
        ],
        [
          83.31724166999129,
          4.901014215881787
        ],
        [
          69.59440186552206,
          3.9208113727054297
        ],
        [
          52.930953531523755,
          2.9406085295290723
        ],
        [
          36.267505197525566,
          2.9406085295290723
        ],
        [
          19.604056863527262,
          0.9802028431763574
        ],
        [
          4.901014215881787,
          0
        ],
        [
          -4.901014215881901,
          -0.9802028431763574
        ],
        [
          -12.74263696129276,
          -1.9604056863527148
        ],
        [
          -16.663448333998303,
          -2.940608529529186
        ],
        [
          -17.64365117717466,
          -3.9208113727055434
        ],
        [
          -17.64365117717466,
          -3.9208113727055434
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0_YziUX1XsPKCesx3jr82",
      "type": "freedraw",
      "x": 3599.121152558522,
      "y": 134.98148203639744,
      "width": 44.10912794293654,
      "height": 32.34669382482002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 2021341162,
      "version": 59,
      "versionNonce": 878468074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767902092052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9802028431763574,
          0
        ],
        [
          3.9208113727054297,
          0
        ],
        [
          8.821825588587217,
          0
        ],
        [
          16.663448333998303,
          0
        ],
        [
          21.56446254988009,
          0
        ],
        [
          26.465476765761878,
          0.9802028431763574
        ],
        [
          29.40608529529095,
          1.9604056863527148
        ],
        [
          30.386288138467307,
          4.901014215881787
        ],
        [
          30.386288138467307,
          8.821825588587217
        ],
        [
          28.425882452114593,
          14.703042647645475
        ],
        [
          23.524868236232805,
          19.604056863527262
        ],
        [
          15.683245490821946,
          24.505071079409163
        ],
        [
          6.861419902234502,
          29.40608529529095
        ],
        [
          -0.9802028431763574,
          30.386288138467307
        ],
        [
          -4.9010142158820145,
          32.34669382482002
        ],
        [
          -7.841622745411087,
          32.34669382482002
        ],
        [
          -9.802028431763802,
          32.34669382482002
        ],
        [
          -12.742636961292874,
          32.34669382482002
        ],
        [
          -13.722839804469231,
          32.34669382482002
        ],
        [
          -13.722839804469231,
          32.34669382482002
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "f8U-nsCbNvWYyBp5AojCS",
      "type": "text",
      "x": 3502.4951063796025,
      "y": 187.9124355679212,
      "width": 32.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1155574442,
      "version": 82,
      "versionNonce": 1459766570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906318731,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taAjNkHQi2wDxeWRPOU7t",
      "type": "rectangle",
      "x": 3466.5546288256974,
      "y": 318.31424374825906,
      "width": 89.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1312131510,
      "version": 276,
      "versionNonce": 7705974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZT9kCDiEWP9yrdbqE4oOG"
        }
      ],
      "updated": 1767903613378,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT9kCDiEWP9yrdbqE4oOG",
      "type": "text",
      "x": 3472.787962413344,
      "y": 323.31424374825906,
      "width": 77.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6YV",
      "roundness": null,
      "seed": 885977334,
      "version": 149,
      "versionNonce": 1800369846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903613378,
      "link": null,
      "locked": false,
      "text": "Bakverk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taAjNkHQi2wDxeWRPOU7t",
      "originalText": "Bakverk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHEpCq5eEeHcLWe057rcL",
      "type": "rectangle",
      "x": 3338.001880421284,
      "y": 318.31424374825906,
      "width": 89.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1207349046,
      "version": 351,
      "versionNonce": 987443190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFZ-2JGDjbBlNDatwpJNN"
        }
      ],
      "updated": 1767903613378,
      "link": null,
      "locked": false
    },
    {
      "id": "qFZ-2JGDjbBlNDatwpJNN",
      "type": "text",
      "x": 3356.1185472151074,
      "y": 323.31424374825906,
      "width": 53.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ZV",
      "roundness": null,
      "seed": 1017535350,
      "version": 189,
      "versionNonce": 723370294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903613378,
      "link": null,
      "locked": false,
      "text": "Lunch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHEpCq5eEeHcLWe057rcL",
      "originalText": "Lunch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_AsvpHf4o9KAhaqtyjYv",
      "type": "rectangle",
      "x": 3590.500441312154,
      "y": 317.72419540129397,
      "width": 89.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 836965750,
      "version": 287,
      "versionNonce": 444380650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5DI1UxlFLLnObUXGkCtX"
        },
        {
          "id": "6hoWEUZz12Xzng0QD6GWL",
          "type": "arrow"
        }
      ],
      "updated": 1767905624409,
      "link": null,
      "locked": false
    },
    {
      "id": "j5DI1UxlFLLnObUXGkCtX",
      "type": "text",
      "x": 3598.4254405492147,
      "y": 322.72419540129397,
      "width": 74.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 942921002,
      "version": 115,
      "versionNonce": 112946102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903613378,
      "link": null,
      "locked": false,
      "text": "Drycker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_AsvpHf4o9KAhaqtyjYv",
      "originalText": "Drycker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE-JNiJlsKrd7pt52JV0k",
      "type": "text",
      "x": 3333.387265058887,
      "y": 494.6309288721877,
      "width": 92.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 1176845558,
      "version": 191,
      "versionNonce": 715074474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Förrätter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Förrätter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSEuoz3d126Gzqqm_Js1u",
      "type": "text",
      "x": 3545.2175843336213,
      "y": 497.4363156433393,
      "width": 123.43406030934229,
      "height": 17.750079950507143,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 463863658,
      "version": 288,
      "versionNonce": 1037051498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Varmrätter - Kött",
      "fontSize": 14.200063960405714,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varmrätter - Kött",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g8plj15Iu3T9rCnz_V3aZ",
      "type": "rectangle",
      "x": 3311.637504910408,
      "y": 532.4916224639834,
      "width": 148.22058767851922,
      "height": 140.97066762902637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 121063926,
      "version": 241,
      "versionNonce": 513001770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false
    },
    {
      "id": "YHu-Yaxn1FV3CenV-RwFc",
      "type": "text",
      "x": 3310.577439111327,
      "y": 685.142716839415,
      "width": 124.26667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 637179434,
      "version": 210,
      "versionNonce": 2144122806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905760328,
      "link": null,
      "locked": false,
      "text": "Toast - 5 kr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toast - 5 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8bY9FMgKcUtl4GkQtLMVp",
      "type": "text",
      "x": 3316.1842771886513,
      "y": 711.7950904229617,
      "width": 126.14919795407832,
      "height": 15.166719967004838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 14604842,
      "version": 286,
      "versionNonce": 1302110570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Rostat bröd med ost",
      "fontSize": 12.133375973603867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rostat bröd med ost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkjwo9Wzne_BE3IsOYItK",
      "type": "text",
      "x": 3449.7140462912694,
      "y": 420.328452685921,
      "width": 96.78333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1339306678,
      "version": 143,
      "versionNonce": 1578997174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905536178,
      "link": null,
      "locked": false,
      "text": "Lunch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lunch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4P4HM8BolD-gGHtygZ6X",
      "type": "line",
      "x": 3186.0297047815707,
      "y": 384.9003815123062,
      "width": 624.5773676596023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1990169334,
      "version": 183,
      "versionNonce": 1538476278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908817906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624.5773676596023,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j8oaphEEGkMbmdn0yYKFU",
      "type": "rectangle",
      "x": 3286.420639617097,
      "y": 1264.2563624249988,
      "width": 202,
      "height": 315.35547653603766,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1256200950,
      "version": 727,
      "versionNonce": 1646806518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905325224,
      "link": null,
      "locked": false
    },
    {
      "id": "v2tJU6M51QmKg4R1yj4X3",
      "type": "text",
      "x": 3342.244405793062,
      "y": 1284.5208104414342,
      "width": 75.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 1632455734,
      "version": 555,
      "versionNonce": 1192826998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905321835,
      "link": null,
      "locked": false,
      "text": "Sallader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sallader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7z4ODhbnS7aQW7M7GxA5s",
      "type": "rectangle",
      "x": 3310.893385959312,
      "y": 1322.3815040332297,
      "width": 148.22058767851922,
      "height": 140.97066762902637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 763516278,
      "version": 593,
      "versionNonce": 948607414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905321835,
      "link": null,
      "locked": false
    },
    {
      "id": "wHZnle92dcGUshU5URDZw",
      "type": "text",
      "x": 3311.6989326314774,
      "y": 1475.0325984086612,
      "width": 60.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 465039350,
      "version": 540,
      "versionNonce": 1210852406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905321835,
      "link": null,
      "locked": false,
      "text": "Toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fyN2JNCYWP_9sThtzsYkZ",
      "type": "text",
      "x": 3315.4401582375554,
      "y": 1501.684971992208,
      "width": 126.14919795407832,
      "height": 15.166719967004838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 1382187318,
      "version": 638,
      "versionNonce": 46542198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905321835,
      "link": null,
      "locked": false,
      "text": "Rostat bröd med ost",
      "fontSize": 12.133375973603867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rostat bröd med ost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlOu7dEx6MfLvVvuAoogO",
      "type": "rectangle",
      "x": 3286.350525763268,
      "y": 874.6187990485444,
      "width": 202,
      "height": 383.6032158296736,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1480100022,
      "version": 464,
      "versionNonce": 1244830250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false
    },
    {
      "id": "fhB400Q24vmpwYkBbAWr9",
      "type": "text",
      "x": 3290.8375421589176,
      "y": 889.2452729975677,
      "width": 194.3619967006396,
      "height": 20.18436652749483,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 215089654,
      "version": 453,
      "versionNonce": 636601578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Varmrätter - Vegetariskt",
      "fontSize": 16.147493221995877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varmrätter - Vegetariskt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a7TaGQT3wShRcoXH5uNw",
      "type": "rectangle",
      "x": 3310.823272105483,
      "y": 931.1189944831174,
      "width": 148.22058767851922,
      "height": 140.97066762902637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 2053788470,
      "version": 350,
      "versionNonce": 2113771434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false
    },
    {
      "id": "kFir9x3qKTq1JF2KBspap",
      "type": "text",
      "x": 3311.628818777648,
      "y": 1083.770088858549,
      "width": 60.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 361463222,
      "version": 297,
      "versionNonce": 1715942698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cXV6LmCoUGDITVVkQdVI",
      "type": "text",
      "x": 3315.370044383726,
      "y": 1110.4224624420956,
      "width": 126.14919795407832,
      "height": 15.166719967004838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 1845384950,
      "version": 395,
      "versionNonce": 716898282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Rostat bröd med ost",
      "fontSize": 12.133375973603867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rostat bröd med ost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJqV7zebnA4SuNBB1oAvS",
      "type": "rectangle",
      "x": 3508.4713438925423,
      "y": 1349.0505024708868,
      "width": 202,
      "height": 231.75891990963166,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 140239926,
      "version": 578,
      "versionNonce": 395836074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905318255,
      "link": null,
      "locked": false
    },
    {
      "id": "ex_7UE7Ggi2tmuCeOO6zU",
      "type": "text",
      "x": 3573.015019946914,
      "y": 1374.5027868787297,
      "width": 63.93333435058594,
      "height": 20.184366527494845,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 654175606,
      "version": 572,
      "versionNonce": 1356273002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905318255,
      "link": null,
      "locked": false,
      "text": "Dessert",
      "fontSize": 16.147493221995877,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dessert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8XyjYBbUio1GAls17YvC",
      "type": "text",
      "x": 3316.0823302795247,
      "y": 735.8248611506403,
      "width": 60.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 21718314,
      "version": 219,
      "versionNonce": 565596202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDYh9hxyubhglXuxUJ-wL",
      "type": "text",
      "x": 3319.8235558856027,
      "y": 762.477234734187,
      "width": 126.14919795407832,
      "height": 15.166719967004838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 901328874,
      "version": 317,
      "versionNonce": 2140060394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Rostat bröd med ost",
      "fontSize": 12.133375973603867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rostat bröd med ost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3cjxdKT8mO5PAmzuhCTv",
      "type": "text",
      "x": 3317.0540805280502,
      "y": 789.2711248195226,
      "width": 60.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1228713974,
      "version": 212,
      "versionNonce": 1150012842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pe3LeD1E8g51i20R1Yeg",
      "type": "text",
      "x": 3320.795306134128,
      "y": 815.9234984030693,
      "width": 126.14919795407832,
      "height": 15.166719967004838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1901019446,
      "version": 310,
      "versionNonce": 1977124970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "text": "Rostat bröd med ost",
      "fontSize": 12.133375973603867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rostat bröd med ost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YUhJYuV7DTuQ8DtQJWOkH",
      "type": "rectangle",
      "x": 3528.7249402529287,
      "y": 529.4801301163302,
      "width": 158.56428280844872,
      "height": 148.08195803085314,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1758261674,
      "version": 324,
      "versionNonce": 764343402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ChS4jQUhuK_Mt_-slJYty",
          "type": "arrow"
        }
      ],
      "updated": 1767905937876,
      "link": null,
      "locked": false
    },
    {
      "id": "x4x8djmKT_jrz1aL6hJJ4",
      "type": "text",
      "x": 3436.5391532376757,
      "y": 1645.8406122420893,
      "width": 139.56666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 335685686,
      "version": 238,
      "versionNonce": 265806954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905211401,
      "link": null,
      "locked": false,
      "text": "Bakverk",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bakverk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rC6r12MrmEBKHYvNaGM5",
      "type": "text",
      "x": 3429.5436019347735,
      "y": 1810.4795909177085,
      "width": 133.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 2046331690,
      "version": 303,
      "versionNonce": 493716842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906351966,
      "link": null,
      "locked": false,
      "text": "Drycker",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drycker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcHla4lYZ_0v974RcWpNi",
      "type": "line",
      "x": 3191.1640718163762,
      "y": 1610.4891261509258,
      "width": 624.5773676596023,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 734626038,
      "version": 257,
      "versionNonce": 1454024874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903607939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          624.5773676596023,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B3q7qOG9vSorfZ020XDtC",
      "type": "text",
      "x": 3426.6099068559397,
      "y": 242.14699749776514,
      "width": 165.72546972543006,
      "height": 48.67915330418628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1146916458,
      "version": 70,
      "versionNonce": 1784769834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767903646424,
      "link": null,
      "locked": false,
      "text": "Vår Meny",
      "fontSize": 38.94332264334903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vår Meny",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kchP3qYqZTpQSUS7DLl05",
      "type": "line",
      "x": 3190.007717832354,
      "y": 1785.593406177535,
      "width": 620.7294383373546,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 316226870,
      "version": 142,
      "versionNonce": 19744810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906351966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620.7294383373546,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dqgj651msEzhpy-ETCeYP",
      "type": "rectangle",
      "x": 3507.113505135957,
      "y": 953.8346514087916,
      "width": 202,
      "height": 383.6032158296736,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1977973238,
      "version": 501,
      "versionNonce": 1210497462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905298888,
      "link": null,
      "locked": false
    },
    {
      "id": "1lvWbryrlG-bfwP_nJNzC",
      "type": "text",
      "x": 3511.6005215316063,
      "y": 968.461125357815,
      "width": 183.53705988926856,
      "height": 16.12200109334983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 1649330998,
      "version": 543,
      "versionNonce": 1898255530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905312221,
      "link": null,
      "locked": false,
      "text": "Varmrätter - Fisk & Skaldjur",
      "fontSize": 12.897600874679863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Varmrätter - Fisk & Skaldjur",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JjDEtsSZRcnpb2Htx36GS",
      "type": "rectangle",
      "x": 3531.586251478172,
      "y": 1010.3348468433646,
      "width": 148.22058767851922,
      "height": 140.97066762902637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 805041270,
      "version": 387,
      "versionNonce": 2000700470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905298888,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZhIwDfBj_qRifhnGAx3N",
      "type": "text",
      "x": 3532.3917981503373,
      "y": 1162.9859412187961,
      "width": 60.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1435881206,
      "version": 334,
      "versionNonce": 1482239670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905298888,
      "link": null,
      "locked": false,
      "text": "Toast",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkx-f9K6EZGs13yX04sE9",
      "type": "text",
      "x": 3536.1330237564152,
      "y": 1189.6383148023428,
      "width": 126.14919795407832,
      "height": 15.166719967004838,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1932296246,
      "version": 432,
      "versionNonce": 1307437046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905298888,
      "link": null,
      "locked": false,
      "text": "Rostat bröd med ost",
      "fontSize": 12.133375973603867,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rostat bröd med ost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yLyJzNiI2-ibGkhVmYTR",
      "type": "text",
      "x": 3849.127904607537,
      "y": 503.0662539874131,
      "width": 29.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 902170422,
      "version": 80,
      "versionNonce": 996600234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906032693,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChS4jQUhuK_Mt_-slJYty",
      "type": "arrow",
      "x": 3837.904904537983,
      "y": 522.7845465646681,
      "width": 139.61568147660546,
      "height": 39.9774527011524,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 1827547306,
      "version": 182,
      "versionNonce": 155768618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905937876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.61568147660546,
          39.9774527011524
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "YUhJYuV7DTuQ8DtQJWOkH",
        "mode": "orbit",
        "fixedPoint": [
          0.6451885934487624,
          0.3548114065512273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I6si7vO-824nCm2fBBrSt",
      "type": "rectangle",
      "x": 3528.780318111698,
      "y": 495.00181172795817,
      "width": 157.86769650182845,
      "height": 27.628150054721573,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1988157750,
      "version": 66,
      "versionNonce": 1682054006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uOL28JuwsoQgphW9G6GyA",
          "type": "arrow"
        }
      ],
      "updated": 1767905943416,
      "link": null,
      "locked": false
    },
    {
      "id": "uOL28JuwsoQgphW9G6GyA",
      "type": "arrow",
      "x": 3834.366107075605,
      "y": 463.80873908553065,
      "width": 136.71809246207886,
      "height": 35.05082177012673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 674454902,
      "version": 54,
      "versionNonce": 1872444598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905943416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.71809246207886,
          35.05082177012673
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "I6si7vO-824nCm2fBBrSt",
        "mode": "orbit",
        "fixedPoint": [
          0.6923650215303029,
          0.6923650215303062
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oj2BxddZxrdGWVjVie6-w",
      "type": "text",
      "x": 3847.734566779503,
      "y": 454.2016648531475,
      "width": 23.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 972233526,
      "version": 50,
      "versionNonce": 344119414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906032693,
      "link": null,
      "locked": false,
      "text": "h3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AvYqqI5lplLllyhVk-uT",
      "type": "rectangle",
      "x": 3436.05038805763,
      "y": 415.82009256629203,
      "width": 122.98982927585712,
      "height": 42.77907105247209,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 2070446826,
      "version": 48,
      "versionNonce": 628177462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906084464,
      "link": null,
      "locked": false
    },
    {
      "id": "-SzPMzd50pUQkDI9iCIBF",
      "type": "arrow",
      "x": 3821.1204170744086,
      "y": 392.2851207962157,
      "width": 251.4498121359743,
      "height": 40.33054564688729,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1753851434,
      "version": 54,
      "versionNonce": 914768938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906281614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.4498121359743,
          40.33054564688729
        ]
      ],
      "startBinding": {
        "elementId": "Z727DqV3fh6QhT-yAkQU8",
        "mode": "orbit",
        "fixedPoint": [
          0.3669625204959632,
          0.36696252049595157
        ]
      },
      "endBinding": {
        "elementId": "Xkskm5VTnI0NnWEDUQnQE",
        "mode": "inside",
        "fixedPoint": [
          0.6127749027475948,
          0.12063141418591958
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z727DqV3fh6QhT-yAkQU8",
      "type": "text",
      "x": 3832.1204170744086,
      "y": 379.8556795519199,
      "width": 25.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 786633962,
      "version": 73,
      "versionNonce": 1765146986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-SzPMzd50pUQkDI9iCIBF",
          "type": "arrow"
        }
      ],
      "updated": 1767906281614,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx6TaG99DVnqVYP3oJ9H0",
      "type": "rectangle",
      "x": 3404.7929352570313,
      "y": 233.8712321784931,
      "width": 191.61458908919803,
      "height": 64.16860657870816,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 299773046,
      "version": 32,
      "versionNonce": 1570767286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905567580,
      "link": null,
      "locked": false
    },
    {
      "id": "WSLwvklk9URdorF5N0f8W",
      "type": "text",
      "x": 3849.2695062173257,
      "y": 244.9179792772508,
      "width": 19.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1773885174,
      "version": 74,
      "versionNonce": 851492842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMyBRnaybX6qAGoIEK4rB",
          "type": "arrow"
        }
      ],
      "updated": 1767906044267,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMyBRnaybX6qAGoIEK4rB",
      "type": "arrow",
      "x": 3838.269506217325,
      "y": 258.30678882341437,
      "width": 226.71106087334556,
      "height": 10.32243858521241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7sV",
      "roundness": {
        "type": 2
      },
      "seed": 1694993462,
      "version": 65,
      "versionNonce": 758461098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906044267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.71106087334556,
          10.32243858521241
        ]
      ],
      "startBinding": {
        "elementId": "WSLwvklk9URdorF5N0f8W",
        "mode": "orbit",
        "fixedPoint": [
          0.4975173730290711,
          0.4975173730290874
        ]
      },
      "endBinding": {
        "elementId": "Xkskm5VTnI0NnWEDUQnQE",
        "mode": "inside",
        "fixedPoint": [
          0.6797954473964675,
          0.061781619568890486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e6nhfnFHRznceD3JmDaYJ",
      "type": "text",
      "x": 3843.2914689034583,
      "y": 293.4804661530877,
      "width": 66.71666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1232160042,
      "version": 111,
      "versionNonce": 936479018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6hoWEUZz12Xzng0QD6GWL",
          "type": "arrow"
        }
      ],
      "updated": 1767906043267,
      "link": null,
      "locked": false,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hoWEUZz12Xzng0QD6GWL",
      "type": "arrow",
      "x": 3832.2914689034583,
      "y": 306.7789828177515,
      "width": 140.7910275913041,
      "height": 24.689938721398846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7tV",
      "roundness": {
        "type": 2
      },
      "seed": 1503700522,
      "version": 235,
      "versionNonce": 2145047530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906043267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140.7910275913041,
          24.689938721398846
        ]
      ],
      "startBinding": {
        "elementId": "e6nhfnFHRznceD3JmDaYJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3099781240868977,
          0.30997812408690084
        ]
      },
      "endBinding": {
        "elementId": "m_AsvpHf4o9KAhaqtyjYv",
        "mode": "orbit",
        "fixedPoint": [
          0.6209200480275994,
          0.6209200480276049
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "75EJnDGSwo2UPCKNlGgyK",
      "type": "rectangle",
      "x": 3585.4616109832077,
      "y": 313.85526318274543,
      "width": 98.87746097605121,
      "height": 42.909086838663654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 77216106,
      "version": 51,
      "versionNonce": 359778730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767905744341,
      "link": null,
      "locked": false
    },
    {
      "id": "jk_bqj-A_IVczY7f9gcm0",
      "type": "rectangle",
      "x": 3191.817379550249,
      "y": 305.52720082651416,
      "width": 616.5849217468849,
      "height": 55.03556790176435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 385812394,
      "version": 80,
      "versionNonce": 760476778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqWYMUiBNbMvw3Wyhb0oy",
          "type": "arrow"
        }
      ],
      "updated": 1767905687546,
      "link": null,
      "locked": false
    },
    {
      "id": "fNeP79YBt70LYL8OzTJiV",
      "type": "text",
      "x": 3847.9331733253844,
      "y": 334.7129691883385,
      "width": 32.53333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": null,
      "seed": 906648938,
      "version": 38,
      "versionNonce": 70864746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqWYMUiBNbMvw3Wyhb0oy",
          "type": "arrow"
        }
      ],
      "updated": 1767906038184,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VqWYMUiBNbMvw3Wyhb0oy",
      "type": "arrow",
      "x": 3836.933173325385,
      "y": 348.2920721971201,
      "width": 72.37276510253832,
      "height": 7.539471588665833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": {
        "type": 2
      },
      "seed": 1664072682,
      "version": 183,
      "versionNonce": 1877987882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906038184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.37276510253832,
          7.539471588665833
        ]
      ],
      "startBinding": {
        "elementId": "fNeP79YBt70LYL8OzTJiV",
        "mode": "orbit",
        "fixedPoint": [
          0.4379546454236826,
          0.43795464542369245
        ]
      },
      "endBinding": {
        "elementId": "jk_bqj-A_IVczY7f9gcm0",
        "mode": "inside",
        "fixedPoint": [
          0.9288956127080173,
          0.9140333220338966
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QbOXoXyPDqPjdNfPWNWJN",
      "type": "text",
      "x": 3529.2365687328693,
      "y": 684.3341442901605,
      "width": 152.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": null,
      "seed": 1339315370,
      "version": 95,
      "versionNonce": 1363497578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908786216,
      "link": null,
      "locked": false,
      "text": "Entrecôte – 345 kr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrecôte – 345 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTiOcX-AWnyXp1N1L2mZQ",
      "type": "text",
      "x": 3531.913381852121,
      "y": 709.2349788671171,
      "width": 156.01869422169383,
      "height": 18.53719102510355,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 545631606,
      "version": 164,
      "versionNonce": 203084842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jN77LhDT8KlusrA5ZEEsx",
          "type": "arrow"
        }
      ],
      "updated": 1767908793112,
      "link": null,
      "locked": false,
      "text": "Grillad entrecôte serverad med rödvinssås, \npommes frites och örtsmör.",
      "fontSize": 7.414876410041417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grillad entrecôte serverad med rödvinssås, \npommes frites och örtsmör.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o65NCWqVE0Aemkj9ZyWa8",
      "type": "rectangle",
      "x": 3305.0605568742685,
      "y": 685.12763754036,
      "width": 158.2960311667298,
      "height": 23.278828112754354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 920957494,
      "version": 138,
      "versionNonce": 1692087722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KM1NrMa1Ozrr8pN-RrXzs",
          "type": "arrow"
        }
      ],
      "updated": 1767908779666,
      "link": null,
      "locked": false
    },
    {
      "id": "9jEhfzl22wO7mma_s6djn",
      "type": "rectangle",
      "x": 3527.8417189801544,
      "y": 708.1769553211067,
      "width": 158.2960311667298,
      "height": 23.278828112754354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1095913066,
      "version": 213,
      "versionNonce": 2057261482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908793112,
      "link": null,
      "locked": false
    },
    {
      "id": "KM1NrMa1Ozrr8pN-RrXzs",
      "type": "arrow",
      "x": 3265.7000476120365,
      "y": 702.1638948675699,
      "width": 28.360509262232426,
      "height": 1.3121912682835273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 785507574,
      "version": 261,
      "versionNonce": 1629039798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908780796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.360509262232426,
          -1.3121912682835273
        ]
      ],
      "startBinding": {
        "elementId": "GTOmqiGlCgxQcx6u2JNr9",
        "mode": "orbit",
        "fixedPoint": [
          0.4342190888067178,
          0.5657809111932863
        ]
      },
      "endBinding": {
        "elementId": "o65NCWqVE0Aemkj9ZyWa8",
        "mode": "orbit",
        "fixedPoint": [
          0.7181171319102413,
          0.28188286808977076
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HQG44mr7Tf271CpMYyPb1",
      "type": "text",
      "x": 3845.0621156568186,
      "y": 720.496796744158,
      "width": 10.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1767835382,
      "version": 58,
      "versionNonce": 1268469622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jN77LhDT8KlusrA5ZEEsx",
          "type": "arrow"
        }
      ],
      "updated": 1767906578589,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN77LhDT8KlusrA5ZEEsx",
      "type": "arrow",
      "x": 3834.0621156568186,
      "y": 728.9389777854665,
      "width": 135.13003958300442,
      "height": 4.197234336492556,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84V",
      "roundness": {
        "type": 2
      },
      "seed": 1514826474,
      "version": 130,
      "versionNonce": 851623658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908793112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.13003958300442,
          -4.197234336492556
        ]
      ],
      "startBinding": {
        "elementId": "HQG44mr7Tf271CpMYyPb1",
        "mode": "orbit",
        "fixedPoint": [
          0.3511988697384788,
          0.3511988697384652
        ]
      },
      "endBinding": {
        "elementId": "TTiOcX-AWnyXp1N1L2mZQ",
        "mode": "orbit",
        "fixedPoint": [
          0.7522114804528885,
          0.7522114804528869
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GTOmqiGlCgxQcx6u2JNr9",
      "type": "text",
      "x": 3231.6667147873295,
      "y": 688.818045281161,
      "width": 23.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1318098870,
      "version": 148,
      "versionNonce": 717097846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KM1NrMa1Ozrr8pN-RrXzs",
          "type": "arrow"
        }
      ],
      "updated": 1767908780795,
      "link": null,
      "locked": false,
      "text": "h4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmggNZS4dtJYmiYAkwukl",
      "type": "rectangle",
      "x": 3521.958547636822,
      "y": 486.147766272494,
      "width": 171.96393153508174,
      "height": 251.22453869200265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 2008024886,
      "version": 104,
      "versionNonce": 620787818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKN229lO6JMbmuu4KwFaR",
          "type": "arrow"
        }
      ],
      "updated": 1767908799012,
      "link": null,
      "locked": false
    },
    {
      "id": "3GuDHxz4VlkziW0UAH8ml",
      "type": "text",
      "x": 3839.135375910916,
      "y": 655.661725504448,
      "width": 221.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 893383082,
      "version": 172,
      "versionNonce": 106225974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKN229lO6JMbmuu4KwFaR",
          "type": "arrow"
        },
        {
          "id": "QDxL2NAjUS7EmezPbo6m6",
          "type": "arrow"
        }
      ],
      "updated": 1767906549529,
      "link": null,
      "locked": false,
      "text": "div (för varje maträtt)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div (för varje maträtt)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKN229lO6JMbmuu4KwFaR",
      "type": "arrow",
      "x": 3828.246010655489,
      "y": 654.1143736519643,
      "width": 123.32353148358516,
      "height": 15.294252605160295,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 1037948842,
      "version": 239,
      "versionNonce": 535419690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908799013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.32353148358516,
          -15.294252605160295
        ]
      ],
      "startBinding": {
        "elementId": "3GuDHxz4VlkziW0UAH8ml",
        "mode": "orbit",
        "fixedPoint": [
          0.10976183894685573,
          0.10976183894685619
        ]
      },
      "endBinding": {
        "elementId": "kmggNZS4dtJYmiYAkwukl",
        "mode": "orbit",
        "fixedPoint": [
          0.5653574931116634,
          0.5653574931116606
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ufSm4SNFq9ZO-OU5b3gIL",
      "type": "rectangle",
      "x": 3521.826862546681,
      "y": 750.4573472961904,
      "width": 173.85276192276842,
      "height": 46.17963988573524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 563093482,
      "version": 100,
      "versionNonce": 1196449078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDxL2NAjUS7EmezPbo6m6",
          "type": "arrow"
        }
      ],
      "updated": 1767906551375,
      "link": null,
      "locked": false
    },
    {
      "id": "ca7HOJRNfcHfBXBIKepRL",
      "type": "text",
      "x": 3526.1457505515414,
      "y": 752.7103826057131,
      "width": 121.23332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 860430198,
      "version": 127,
      "versionNonce": 144043050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906122517,
      "link": null,
      "locked": false,
      "text": "Oxfilé – 395 kr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oxfilé – 395 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HqFJpQsOI35fmdgp2nbQs",
      "type": "text",
      "x": 3527.1926940277667,
      "y": 771.5004417992302,
      "width": 142.28334045410156,
      "height": 18.537191025103542,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1327612086,
      "version": 215,
      "versionNonce": 1237202998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906138156,
      "link": null,
      "locked": false,
      "text": "Stekt oxfilé med krämig potatisgratäng\noch klassisk bearnaisesås.",
      "fontSize": 7.414876410041417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stekt oxfilé med krämig potatisgratäng\noch klassisk bearnaisesås.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "05kJxN_6OgIDm77atW3Kk",
      "type": "text",
      "x": 3527.639191638538,
      "y": 808.0278839707283,
      "width": 141.28334045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 509253418,
      "version": 159,
      "versionNonce": 307387434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906229336,
      "link": null,
      "locked": false,
      "text": "Kalvstek – 295 kr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kalvstek – 295 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Xc0DNvhjuLE8aGBeZ5M2",
      "type": "text",
      "x": 3528.686135114763,
      "y": 826.8179431642453,
      "width": 123.80000305175781,
      "height": 18.537191025103542,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 236069354,
      "version": 248,
      "versionNonce": 1818749046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906236864,
      "link": null,
      "locked": false,
      "text": "Långbakad kalvstek med gräddsås,\n pressad potatis och lingon.",
      "fontSize": 7.414876410041417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Långbakad kalvstek med gräddsås,\n pressad potatis och lingon.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADtWfeDyg8wlZ9dT4w5mv",
      "type": "text",
      "x": 3529.145345028212,
      "y": 859.9901759144645,
      "width": 154.96665954589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1942298102,
      "version": 158,
      "versionNonce": 1647115638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906242361,
      "link": null,
      "locked": false,
      "text": "Lammracks – 365 kr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lammracks – 365 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpEFG2ARhKnNI64ejGge3",
      "type": "text",
      "x": 3530.1922885044373,
      "y": 879.5333118028183,
      "width": 141.1999969482422,
      "height": 18.537191025103542,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1285156662,
      "version": 249,
      "versionNonce": 1600970294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906247336,
      "link": null,
      "locked": false,
      "text": "Örtmarinerade lammracks med timjansky\n och ugnsrostade rotfrukter.",
      "fontSize": 7.414876410041417,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Örtmarinerade lammracks med timjansky\n och ugnsrostade rotfrukter.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFzJxS0o8Ov_benPbKtnf",
      "type": "rectangle",
      "x": 3533.477883407646,
      "y": 533.2954735938457,
      "width": 148.22058767851922,
      "height": 140.97066762902637,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1625533942,
      "version": 279,
      "versionNonce": 9296950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906293967,
      "link": null,
      "locked": false
    },
    {
      "id": "Me3uY262fXvCBLtaZs2Ah",
      "type": "text",
      "x": 3367.368849215999,
      "y": 1722.2066437300223,
      "width": 290.8166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1428062890,
      "version": 79,
      "versionNonce": 21012138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906344899,
      "link": null,
      "locked": false,
      "text": "Samma prototyp, andra rätter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samma prototyp, andra rätter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdK56WrmMK3t6omMF2SgC",
      "type": "text",
      "x": 3361.940735177158,
      "y": 1894.8773369407606,
      "width": 290.8166809082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1889768246,
      "version": 108,
      "versionNonce": 1757611574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906354516,
      "link": null,
      "locked": false,
      "text": "Samma prototyp, andra rätter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samma prototyp, andra rätter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbkgfHpj6eFRRDc1EsBd7",
      "type": "image",
      "x": 4145.329825628644,
      "y": 421.84661906382553,
      "width": 664.2857142857142,
      "height": 398.5714285714285,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 305420394,
      "version": 37,
      "versionNonce": 91518222,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767910355548,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "9272be3d3720e4e7b4524e2a2b644cdd38149449",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "QDxL2NAjUS7EmezPbo6m6",
      "type": "arrow",
      "x": 3828.135375910916,
      "y": 671.4717011994065,
      "width": 121.45575144146687,
      "height": 89.97535191794043,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 1113109878,
      "version": 54,
      "versionNonce": 392483882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906553891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.45575144146687,
          89.97535191794043
        ]
      ],
      "startBinding": {
        "elementId": "3GuDHxz4VlkziW0UAH8ml",
        "mode": "orbit",
        "fixedPoint": [
          0.040791378192751485,
          0.040791378192748196
        ]
      },
      "endBinding": {
        "elementId": "ufSm4SNFq9ZO-OU5b3gIL",
        "mode": "orbit",
        "fixedPoint": [
          0.8454541927752705,
          0.8454541927752672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E_L0Et2gDQ7cifLYM84sH",
      "type": "line",
      "x": 3186.510212902702,
      "y": 1965.6654991962348,
      "width": 625.3887962591589,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1016219114,
      "version": 69,
      "versionNonce": 939084150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767906684831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          625.3887962591589,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "whvrDQYeVJakuBAL6GBFF",
      "type": "line",
      "x": 3116.8836023316976,
      "y": 393.06803846008415,
      "width": 23.931675067682136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 320981302,
      "version": 131,
      "versionNonce": 1038634538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908633998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.931675067682136,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JlfTKgiIw6Q93AZZFTH-s",
      "type": "line",
      "x": 3116.8836023316976,
      "y": 394.0651915879042,
      "width": 0,
      "height": 1215.5296628126694,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 2096901546,
      "version": 151,
      "versionNonce": 774537590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908633998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1215.5296628126694
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TmcIz5JcBTkgupvWZTYjh",
      "type": "line",
      "x": 3115.8864492038774,
      "y": 1609.5948544005737,
      "width": 23.93167506768168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 139419958,
      "version": 51,
      "versionNonce": 13695210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908633998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.93167506768168,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "na0HTrLOIKSoIbMS37Ivb",
      "type": "text",
      "x": 3033.2046280050417,
      "y": 986.0468038004046,
      "width": 70.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 423959542,
      "version": 24,
      "versionNonce": 1489963818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908640921,
      "link": null,
      "locked": false,
      "text": "section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qql3qEwtjhAuJY7osYQEC",
      "type": "text",
      "x": 3212.139861493828,
      "y": 639.82381639496,
      "width": 61.61666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1717368502,
      "version": 255,
      "versionNonce": 802323254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908775645,
      "link": null,
      "locked": false,
      "text": "article",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNxKZX2GEwJf0twda3l10",
      "type": "rectangle",
      "x": 3282.842479856457,
      "y": 473.7666705229965,
      "width": 208.65349894768178,
      "height": 387.77157110368165,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 402620790,
      "version": 55,
      "versionNonce": 538093878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767908744976,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}